REACT_APP_URL_LINKEDIN=https://www.linkedin.com/in/themarcohefti/
REACT_APP_URL_GITHUB=https://github.com/roadrunner21/react-ts-beatclicker
REACT_APP_EMAIL=marco@heftiweb.ch
REACT_APP_COMPANY_NAME=heftiweb